# AijiaAndroid

./: README.md  build.gradle  common.gradle  config.gradle  settings.gradle
app/: README.md  build.gradle  prepareEnv.gradle
app/src/androidTest/java/com/aijia/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aijia/android/: AijiaApplication.kt
app/src/main/java/com/aijia/android/task/: StartTask.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aijia/android/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/aijia/common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/aijia/common/constant/: ARouterPath.kt  IntentKey.kt
lib_common/src/main/java/com/aijia/common/provider/: MainServiceProvider.kt
lib_common/src/main/java/com/aijia/common/service/: ILoginService.kt  IMainService.kt
lib_common/src/test/java/com/aijia/common/: ExampleUnitTest.kt
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/aijia/framework/: ExampleInstrumentedTest.kt
lib_framework/src/main/java/com/aijia/framework/adapter/: BaseMultiItemAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ViewPage2FragmentAdapter.kt
lib_framework/src/main/java/com/aijia/framework/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewHolder.kt  BaseWebView.kt
lib_framework/src/main/java/com/aijia/framework/decoration/: NormalItemDecoration.kt  StaggeredItemDecoration.kt  SumDividerItemDecoration.kt
lib_framework/src/main/java/com/aijia/framework/ext/: AnyExt.kt  FlowExt.kt  GsonExt.kt  SpanExt.kt  TextViewExt.kt  TimeExt.kt  ViewExt.kt
lib_framework/src/main/java/com/aijia/framework/helper/: AppHelper.kt
lib_framework/src/main/java/com/aijia/framework/interfaces/: MultiItemEntity.kt
lib_framework/src/main/java/com/aijia/framework/loading/: CenterLoadingView.kt
lib_framework/src/main/res/anim/: breathing_border.xml
lib_framework/src/main/res/drawable/: read_menu_btn_bg_n_red.xml
lib_framework/src/main/res/layout/: utils_toast_view.xml
lib_framework/src/main/res/values/: themes.xml
lib_framework/src/test/java/com/aijia/framework/: ExampleUnitTest.kt
lib_log/: build.gradle
lib_log/src/main/java/com/aijia/log/: ALog.java  LogImpl.java  LogImplForLogcat.kt
lib_starter/: build.gradle
lib_starter/src/androidTest/java/com/aijia/starter/: ExampleInstrumentedTest.kt
lib_starter/src/main/java/com/aijia/starter/: TaskStart.kt  TaskStartBean.kt
lib_starter/src/test/java/com/aijia/starter/: ExampleUnitTest.kt
lib_video/: README.md  build.gradle
lib_video/src/androidTest/java/com/aijia/video/: ExampleInstrumentedTest.kt
lib_video/src/main/res/anim/: anim_pip_dismiss.xml  anim_pip_show.xml
lib_video/src/main/res/color/: more_dialog_layer_item_title_color.xml  video_feed_item_header_follow_color.xml
lib_video/src/main/res/drawable/: dialog_list_layer_item_bg_selector.xml  lock_layer_ic_selector.xml  more_dialog_layer_audio_mode_ic_selector.xml  more_dialog_layer_collect_ic_selecor.xml  more_dialog_layer_download_ic_selector.xml  more_dialog_layer_fullwidth_ic_selector.xml  more_dialog_layer_item_loop_bg_selector.xml  more_dialog_layer_play_background_ic_selector.xml  more_dialog_layer_super_res_selector.xml  more_dialog_layer_timer_ic_selector.xml  play_pause_layer_fullscreen_ic_selector.xml  play_pause_layer_halfscreen_ic_selector.xml  time_progress_bar_layer_fullscreen_shadow_shape.xml  time_progress_bar_layer_halfscreen_shadow_shape.xml  tips_layer_bg_shape.xml  title_bar_layer_shadow_shape.xml
lib_video/src/main/res/layout/: dialog_list_layer.xml  dialog_list_layer_item.xml  feed_video_item.xml  feed_video_item_footer.xml  feed_video_item_header.xml  light_hint_layer.xml  loading_layer.xml  media_player_seekbar.xml  more_dialog_layer.xml  more_dialog_layer_item.xml  pause_layer.xml  play_pause_layer.xml  settings_item_category_title.xml  settings_item_clickable_item.xml  settings_item_copyable_text.xml  settings_item_editable_text.xml  settings_item_ratio_button.xml  settings_item_selectable_items.xml  short_video_loading_more.xml  simple_progress_layer.xml  subtitle_layer.xml  time_progress_bar_layer.xml  time_progress_bar_layer_interact_layout.xml  time_progress_dialog_layer.xml  title_bar_layer.xml  volume_brightness_icon_layer.xml  volume_brightness_layer.xml
lib_video/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
lib_video/src/main/res/values-zh-rCN/: strings.xml
lib_video/src/test/java/com/aijia/video/: ExampleUnitTest.kt
lib_webview/: README.md  build.gradle
lib_webview/src/androidTest/java/com/aijia/webview/: ExampleInstrumentedTest.kt
lib_webview/src/main/java/com/aijia/webview/: BridgeWebView.java  WebView.java
lib_webview/src/test/java/com/aijia/webview/: ExampleUnitTest.kt
lib_wifi/: build.gradle
mod_login/: build.gradle
mod_login/src/androidTest/java/com/aijia/login/: ExampleInstrumentedTest.kt
mod_login/src/main/debug/: AndroidManifest.xml
mod_login/src/main/java/com/aijia/login/: LoginActivity.kt
mod_login/src/main/res/values/: strings.xml  themes.xml
mod_login/src/main/res/values-night/: themes.xml
mod_login/src/test/java/com/aijia/login/: ExampleUnitTest.kt
mod_main/: README.md  build.gradle
mod_main/src/androidTest/java/com/aijia/main/: ExampleInstrumentedTest.kt
mod_main/src/main/debug/: AndroidManifest.xml
mod_main/src/main/java/com/aijia/main/: MainActivity.kt  SplashActivity.kt
mod_main/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_system.xml
mod_main/src/main/res/menu/: bottom_nav_menu.xml
mod_main/src/main/res/navigation/: mobile_navigation.xml
mod_main/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
mod_main/src/main/res/values-night/: themes.xml
mod_main/src/test/java/com/aijia/main/: ExampleUnitTest.kt
(+383 files in other folders)
