pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AijiaAndroid"
include ':app'
include ':lib_network'
include ':mod_login'
include ':mod_main'
include ':mod_user'
include ':lib_framework'
include ':lib_common'
include ':mod_tv'
include ':lib_battery'
include ':lib_wifi'
include ':lib_breatheborder'
