plugins {
    //id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

if (rootProject.ext.isModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    namespace 'com.aijia.login'
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        if (rootProject.ext.isModule) {
            applicationId "com.aijia.login" //这里不指定applicationId也不会报错
            targetSdk rootProject.android.targetSdk
            versionCode rootProject.android.versionCode
            versionName rootProject.android.versionName
        } else {
            consumerProguardFiles "consumer-rules.pro"
        }
        minSdk rootProject.android.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //模式切换时资源也同步切换
    sourceSets {
        main {
            if (rootProject.ext.isModule) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'

                //library模式下排除debug文件夹下所有的java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}