plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aijia.video'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material
    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.extJunit
    androidTestImplementation rootProject.depsLibs.espressoCore

    compileOnly rootProject.depsLibs.glide
    annotationProcessor rootProject.depsLibs.glideCompiler

    compileOnly rootProject.depsLibs.gson
    implementation rootProject.depsLibs.recyclerview
    implementation rootProject.depsLibs.viewpager2
    implementation rootProject.depsLibs.swiperefreshlayout
}