plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aijia.android'
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.signingConfig.storeFile)
            storePassword rootProject.signingConfig.storePassword
            keyAlias rootProject.signingConfig.keyAlias
            keyPassword rootProject.signingConfig.keyPassword
        }
        release {
            storeFile file(rootProject.signingConfig.storeFile)
            storePassword rootProject.signingConfig.storePassword
            keyAlias rootProject.signingConfig.keyAlias
            keyPassword rootProject.signingConfig.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true      //混淆
            zipAlignEnabled true    //zipalign优化armeabi
            shrinkResources true    //移除无用的resource
            signingConfig signingConfigs.release
            //加载混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}