plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.aijia.android'
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.signingConfig.storeFile)
            storePassword rootProject.signingConfig.storePassword
            keyAlias rootProject.signingConfig.keyAlias
            keyPassword rootProject.signingConfig.keyPassword
        }
        release {
            storeFile file(rootProject.signingConfig.storeFile)
            storePassword rootProject.signingConfig.storePassword
            keyAlias rootProject.signingConfig.keyAlias
            keyPassword rootProject.signingConfig.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true      //混淆
            zipAlignEnabled true    //zipalign优化armeabi
            shrinkResources true    //移除无用的resource
            signingConfig signingConfigs.release
            //加载混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation rootProject.depsLibs.coreKtx
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.material
    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.extJunit
    androidTestImplementation rootProject.depsLibs.espressoCore

    implementation project(path: ':mod_main')
    //implementation project(path: ':mod_user')
    //implementation project(path: ':mod_login')
}