<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.aijia.video.scene.ui.widgets.MediaSeekBar
            android:id="@+id/mediaSeekBar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/fullScreen"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/time_progress_bar_layer_fullscreen" />
    </LinearLayout>

</FrameLayout>