# You can also use the .properties file to configure signature
# password and other information.Then place this .properties file
# and .jks file in a safe place to increase the security of your signature file.
KEYSTORE=F:\\ASWorkSpace\\AijiaAndroid\\signature\\AijiaAndroid.jks
STOREPASSWORD=aijia123456
KEYALIAS=aijia
KEYPASSWORD=aijia123456

#You can also config other important data here, such as:
#TENCENT_APPID=1101059186